

NEXT_PUBLIC_API_URL = "http://localhost:5068/"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI4NGUyMTRjMTZkYmQ4MDRkOGZiYTI4NGNjMWE3ODAyOTJkOWI1ZWE0YTI5NGIyNTA4Njc1OGJlOWQwZmJkZmMiLCJhcHBJZCI6IjVoZzNwZHB4ajAiLCJyZWdpb25zIjpbInNlYTEiXX0='

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=Ov23liTB2XOiiOmPJ5qb
GITHUB_SECRET=d0b04a279fa75777496ec4d49997c1a3904f1d28